<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/btn_MainAct_LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_ripple_normal"
        android:drawableStart="@drawable/ic_logout_black_24dp"
        android:drawablePadding="6dp"
        android:fontFamily="@font/iransans"
        android:text="خروج از حساب"
        android:textColor="@color/background"
        android:padding="5dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_MainAct_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_MainAct_LogOut"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/iransans"
        android:text="لیست درخواست های داده شده"
        android:paddingBottom="10dp"
        android:textColor="#252525"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MainAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_MainAct_AddReq"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:layout_below="@id/txt_MainAct_Title" />

    <TextView
        android:id="@+id/btn_MainAct_AddReq"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_ripple_btn_blue"
        android:fontFamily="@font/iransans"
        android:gravity="center"
        android:text="افزودن درخواست (پیش فرض)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>