<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_dialog"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_Dialog_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/iransans"
            android:text="لیست سوالات پیش فرض"
            android:textColor="@color/textLight"
            android:layout_marginHorizontal="16dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:outlineSpotShadowColor="@color/background"
            android:elevation="10dp"
            android:background="@drawable/border_edittext_login">

            <Spinner
                android:id="@+id/spinner_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:dropDownVerticalOffset="40dp"
                android:layoutDirection="rtl"
                android:popupBackground="@drawable/border_edittext_login"
                android:spinnerMode="dropdown"
                android:textDirection="rtl" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/iransans"
            android:text="توضیحات"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/textLight"
            android:textSize="14dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:outlineSpotShadowColor="@color/background"
            android:elevation="10dp"
            android:textSize="12dp"
            android:padding="5dp"
            android:gravity="start"
            android:fontFamily="@font/irsansfanum"
            android:minLines="8"
            android:hint="توضیحات خود را وارد کنید"
            android:layout_marginBottom="28dp"
            android:background="@drawable/border_edittext_login"/>

        <TextView
            android:id="@+id/btn_Login_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ارسال"
            android:background="@drawable/background_btn_login"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/iransans"
            android:paddingVertical="7dp"
            android:layout_marginBottom="17dp"
            android:textSize="18dp"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>
</RelativeLayout>